[gd_scene load_steps=13 format=3 uid="uid://bbg1sckijkkj4"]

[ext_resource type="Script" path="res://coin.gd" id="1_7csbv"]
[ext_resource type="Texture2D" uid="uid://dqs56bxybeg3m" path="res://Rocky Roads/Objects/coin_gold.png" id="1_72cli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gy8o"]
atlas = ExtResource("1_72cli")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5lky"]
atlas = ExtResource("1_72cli")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aw5u"]
atlas = ExtResource("1_72cli")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkqf0"]
atlas = ExtResource("1_72cli")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dx0h"]
atlas = ExtResource("1_72cli")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38sv1"]
atlas = ExtResource("1_72cli")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_in5rl"]
atlas = ExtResource("1_72cli")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gobbv"]
atlas = ExtResource("1_72cli")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gr28s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gy8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5lky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aw5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkqf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dx0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38sv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in5rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gobbv")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_77usy"]
radius = 5.0
height = 14.0

[node name="Coin" type="Area2D" groups=["COINS"]]
script = ExtResource("1_7csbv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gr28s")
autoplay = "default"
frame_progress = 0.91614

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_77usy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
